<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_go_to_user_setting"
        android:title="user_setting"
        app:showAsAction="always"
        app:actionLayout="@layout/main_menu"
        />


    <item
        android:id="@+id/action_go_to_cart"
        android:title="go_to_cart"
        app:showAsAction="always"
        app:actionLayout="@layout/shopping_cart_menu"
        />
</menu>