<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_add_new_address"
        android:orientation="vertical">

        <include layout="@layout/app_bar_add_address" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLoginRegisterBg"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_text_hint_billing_name"
                        android:textColor="@color/darkGrey4"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/add_address_marginTop"
                        android:text="@string/edit_text_hint_patient_name"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/add_address_text_size" />

                    <EditText
                        android:id="@+id/edit_text_billing_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_add_address"
                        android:backgroundTint="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/add_address_marginTop"
                        android:text="@string/edit_text_hint_mobile"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/add_address_text_size" />

                    <EditText
                        android:id="@+id/edit_text_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_add_address"
                        android:backgroundTint="@android:color/darker_gray" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/add_address_marginTop"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLoginRegisterBg"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_view_delivery_address"
                        android:textColor="@color/darkGrey4"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/add_address_marginTop"
                        android:text="@string/edit_text_hint_street_address"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/add_address_text_size" />

                    <EditText
                        android:id="@+id/edit_text_street_address"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_add_address"
                        android:backgroundTint="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/add_address_marginTop"
                        android:text="@string/edit_text_hint_house_no"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/add_address_text_size" />

                    <EditText
                        android:id="@+id/edit_text_house_no"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_add_address"
                        android:backgroundTint="@android:color/darker_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/add_address_marginTop"
                                android:text="@string/edit_text_hint_city"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="@dimen/add_address_text_size" />

                            <EditText
                                android:id="@+id/edit_text_city_name"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edit_text_add_address"
                                android:backgroundTint="@android:color/darker_gray" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/add_address_marginTop"
                                android:text="@string/edit_text_hint_zip_code"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="@dimen/add_address_text_size" />

                            <EditText
                                android:id="@+id/edit_text_zip_code"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/edit_text_add_address"
                                android:backgroundTint="@android:color/darker_gray" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/add_address_marginTop"
                        android:text="@string/edit_text_hint_address_type"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/add_address_text_size" />

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_button_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/radio_home"
                            android:textSize="12dp"
                            android:textColor="@android:color/darker_gray" />

                        <RadioButton
                            android:id="@+id/radio_button_office"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="12dp"
                            android:text="@string/radio_office"
                            android:textColor="@android:color/darker_gray" />

                        <RadioButton
                            android:id="@+id/radio_button_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textSize="12dp"
                            android:text="@string/radio_other"
                            android:textColor="@android:color/darker_gray" />
                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button_add_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableStart="@drawable/ic_baseline_add_24"
                android:textStyle="bold"
                android:drawablePadding="-100dp"
                android:background="@drawable/bg_add_address_button"
                android:text="@string/text_button_add_new_address"
                android:textColor="@android:color/white" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

    </LinearLayout>


</RelativeLayout>