<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_add_new_address"
            android:orientation="vertical">

            <include layout="@layout/app_bar_add_address" />


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:id="@+id/row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="30dp">


                        <TextView
                            android:id="@+id/text_view_string_ship_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Ship to"
                            android:textSize="18dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_toRightOf="@+id/text_view_string_ship_to"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_view_address_type_payment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Home"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/text_view_billing_name_payment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="name"
                                android:textSize="15dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/text_view_house_no_payment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="#321"
                                    android:textSize="15dp" />

                                <TextView
                                    android:id="@+id/text_view_space"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" "
                                    android:textSize="15dp" />

                                <TextView
                                    android:id="@+id/text_view_street_name_payment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ayers St"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/text_view_city_name_payment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Edmond,"
                                android:textSize="15dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/text_view_state_name_payment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Oklahoma, "
                                    android:textSize="15dp" />

                                <TextView
                                    android:id="@+id/text_view_pin_code_payment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="73034"
                                    android:textSize="15dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/button_edit_address"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="end"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/ic_baseline_edit_24" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/add_address_marginTop"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="40dp">

                        <LinearLayout
                            android:id="@+id/text_price_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/sub_total_price" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/discount" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/shipping_fee" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/total_price"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/text_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_view_subtotal_payment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="$0.00"
                                android:textAlignment="textEnd" />

                            <TextView
                                android:id="@+id/text_view_discount_payment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="$0.00"
                                android:textAlignment="textEnd" />

                            <TextView
                                android:id="@+id/text_view_shipping_fee_payment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="$0.00"

                                android:textAlignment="textEnd" />

                            <TextView
                                android:id="@+id/text_view_order_total_payment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="$0.00"
                                android:textAlignment="textEnd"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/add_address_marginTop"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/button_pay_online"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_payment"
                        android:text="@string/button_pay_online"
                        android:textColor="@color/colorTheme6"></Button>

                    <Button
                        android:id="@+id/button_pay_with_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_button_payment"
                        android:text="@string/button_pay_cash"
                        android:textColor="@color/colorTheme6">

                    </Button>
                </LinearLayout>
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>