<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp">

        <RelativeLayout
            android:id="@+id/row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/text_view_string_ship_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Ship to"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/text_view_string_ship_to"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_address_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/text_view_billing_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_view_house_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#321"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/text_view_space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/text_view_street_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ayers St"
                        android:textSize="15dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_view_city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edmond,"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_view_state_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Oklahoma, "
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/text_view_pin_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="73034"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button_edit_address"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_marginHorizontal="20dp"
                android:layout_toLeftOf="@+id/button_delete_address"
                android:background="@drawable/ic_baseline_edit_24" />

            <Button
                android:id="@+id/button_delete_address"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_delete_24" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/row"
            android:layout_marginTop="20dp"
            android:background="@color/darkGrey5" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>